/* Laptop */

@media screen and (min-with: 992px) and (max-width: 1199.98px) {
}

/* Tablests */

@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .last-row ul {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .last-row ul li {
    width: 90%;
    margin: auto;
    margin-top: 60px;
    padding: 80px 40px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 20px 5px;
    border-radius: 10px;
    &:hover img {
      transform: scale(0);
    }
  }
}

/* Phone */

@media screen and (max-width: 767px) {
  html,
  body {
    overflow-x: hidden !important;
  }

  h1 {
    font-size: 40px;
    line-height: 54px;
    color: #222;
  }

  h2 {
    font-size: 36px;
    line-height: 44px;
    color: #222;
  }

  header {
    position: sticky;
    max-width: 100%;
    top: 0;
    z-index: 1000;
  }
  .container {
    padding: 10px 40px;
  }

  .toggleMenu {
    display: block;
  }

  .nav-ul {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 65px;
    right: 25px;
    width: 300px;
    height: auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 20px 0;
  }

  .nav-ul a {
    padding: 10px 0;
  }

  .nav-ul.active {
    display: flex;
  }

  .mid-menu li {
    padding-top: 50px;
  }

  /* .first-col, */
  .last-menu {
    display: flex;
    flex-direction: row;
    position: sticky;
    align-items: center;
    gap: 15px;
    width: 20px;
    padding: 0;
    border: none;
    background: none;
    box-shadow: none;
  }
  .last-menu li:first-child {
    display: none;
  }
  .last-menu li {
    padding: 0;
  }

  /* Shop */

  .first-row {
    text-align: center;
  }
  .first-row p {
    padding: 20px 0;
  }
  .first-row h1 {
    font-size: 50px;
    transform: translateX(0px);
    display: inline;
  }

  .first-row hr {
    display: none;
  }

  .first-row div {
    display: inline;
    padding: 0;
  }
  #option, .option {
    border: #222 1px solid;
    padding: 10px 5px;
  }
  .first-row div {
    flex-wrap: wrap;
    padding: 20px 30px;
  }

  .thamnell {
    width: 100%;
    max-width: 280px;
  }
  .last-row ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    justify-items: center;
    overflow-x: hidden;
  }
  .last-row ul li {
    width: 90%;
    margin: auto;
    margin-top: 60px;
    padding: 80px 40px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 20px 5px;
    border-radius: 10px;
    &:last-child {
      margin-bottom: 50px;
    }
  }

  .next-item {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  /* Footer */
  #footer {
    height: auto;
    padding-bottom: 30px;
  }

  #footer .first-section {
    display: grid;
    flex-direction: column;
    /* grid-template-columns: repeat(2, 10fr, 1fr); */
    align-items: center;
    gap: 16px;
    height: 90%;
    padding-top: 40px;
  }
  #footer .col-footer {
    display: flex;
    align-items: center;
  }

  .col-footer a h3 {
    margin-top: 20px;
    margin-bottom: 5px;
  }
}
